{
  "name": "graphql_test",
  "version": "1.0.0",
  "description": "graphql test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src/* --exec \"babel-node src/index.js --presets es2015,stage-2\""
  },
  "keywords": [
    "graphql"
  ],
  "author": "tran sy bao",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "husky": "^1.3.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "nodemon": "^1.18.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ."
    }
  },
  "devDependencies": {
    "prettier": "^1.16.0"
  }
}
